<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">



    <title>Alex's Creative Portfolio</title>
    
    <style>

body {
    font-family: 'Roboto', sans-serif;
    color: #F9FAF8;
    background-color: #1f2937;
}

h1, h2, h3 {
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin: 0;
    text-align: center;
}

h1{
    margin: 20px 0px 20px 0px;
}

p{
    text-align: center;
}

a{
    color: lightskyblue;;
    font-style: italic;
    padding: 0;
    margin: 0;
}

a:hover{
    color: lightcyan;
}



.header{

    display:flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 0px 50px 0px 50px;
}

.videos{
    gap: 10px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    margin: 0px 0px 50px 00px;
    flex-wrap: wrap;
}


    </style>
</head>
<body>

    <div class="header"> 
        <h1> Hello! </h1>
        <h2> My name is Alex, and here are some videos I've edited.</h2>
        <p> Currently I'm a student at UBC and working on content at <a href="https://www.instagram.com/plugvancouver">plug vancouver</a>. 
            <br>You can reach me at <a href="mailto:alexolyaiy@gmail.com">alexolyaiy@gmail.com</a>, Cheers!
        </p>
            
    
        </div>


    <div class="videos r1">
        <iframe src="https://player.vimeo.com/video/815522816?badge=0&amp;autopause=0&amp;quality_selector=1&amp;player_id=0&amp;app_id=58479" width="300" height="533" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" title="SITE BUILD 1.mp4"></iframe>
        <iframe src="https://player.vimeo.com/video/890501353?badge=0&amp;autopause=0&amp;quality_selector=1&amp;player_id=0&amp;app_id=58479" width="300" height="533" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" title="SaveInsta Reels Video (1)"></iframe>
        <iframe src="https://player.vimeo.com/video/890501214?badge=0&amp;autopause=0&amp;quality_selector=1&amp;player_id=0&amp;app_id=58479" width="300" height="533" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" title="Portfolio 1"></iframe>
    </div>
    <div class="videos r2">
        <iframe src="https://player.vimeo.com/video/890502062?badge=0&amp;autopause=0&amp;quality_selector=1&amp;player_id=0&amp;app_id=58479" width="300" height="533" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" title="SaveInsta Reels Video (3)"></iframe>
        <iframe src="https://player.vimeo.com/video/890502707?badge=0&amp;autopause=0&amp;quality_selector=1&amp;player_id=0&amp;app_id=58479" width="300" height="533" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" title="SaveInsta Reels Video (2)"></iframe>
        <iframe src="https://player.vimeo.com/video/890503291?badge=0&amp;autopause=0&amp;quality_selector=1&amp;player_id=0&amp;app_id=58479" width="300" height="533" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" title="SaveInsta Reels Video (4)"></iframe>
    </div>


</body>
</html>
